# LOCAL ENVIRONMENTS FOR DATABASE CREDENTIALS

MONGODB_STRING_CONNECTION = 'mongodb://localhost:27017/'
MONGODB_STRING_CONNECTION_NAME = 'xavier'
MONGODB_STRING_CONNECTION_PASSWORD = 'qwerty12345'
MONGODB_STRING_CONNECTION_ACCESSABILITY = '?retryWrites=true&w=majority'

# MONGODB_STRING_CONNECTION = 'mongodb+srv://qwerty:qwerty12345@cluster0.uxwlr.mongodb.net/'
# MONGODB_STRING_CONNECTION_NAME = 'xavier'
# MONGODB_STRING_CONNECTION_PASSWORD = 'qwerty12345'
# MONGODB_STRING_CONNECTION_ACCESSABILITY = '?retryWrites=true&w=majority'


# MONGODB_STRING_CONNECTION_REMOTE = 'mongodb+srv://qwerty:qwerty12345@cluster0.uxwlr.mongodb.net/xavier?retryWrites=true&w=majority'
